# github.com/microcosm-cc/bluemonday v1.0.2
github.com/microcosm-cc/bluemonday
# github.com/russross/blackfriday v1.5.2
github.com/russross/blackfriday
# github.com/sergi/go-diff v1.0.0
github.com/sergi/go-diff/diffmatchpatch
# github.com/shurcooL/highlight_diff v0.0.0-20181222201841-111da2e7d480
github.com/shurcooL/highlight_diff
# github.com/shurcooL/highlight_go v0.0.0-20181215221002-9d8641ddf2e1
github.com/shurcooL/highlight_go
github.com/shurcooL/highlight_go/internal/go/scanner
github.com/shurcooL/highlight_go/internal/go/token
# github.com/shurcooL/octicon v0.0.0-20181222203144-9ff1a4cf27f4
github.com/shurcooL/octicon
# github.com/shurcooL/sanitized_anchor_name v1.0.0
github.com/shurcooL/sanitized_anchor_name
# github.com/sourcegraph/annotate v0.0.0-20160123013949-f4cad6c6324d
github.com/sourcegraph/annotate
# github.com/sourcegraph/syntaxhighlight v0.0.0-20170531221838-bd320f5d308e
github.com/sourcegraph/syntaxhighlight
# golang.org/x/net v0.0.0-20190613194153-d28f0bde5980
golang.org/x/net/html
golang.org/x/net/html/atom
